= strelka-cors

home :: http://deveiate.org/projects/Strelka-CORS
code :: http://bitbucket.org/ged/strelka-cors
github :: https://github.com/ged/strelka-cors
docs :: http://deveiate.org/code/strelka-cors


== Description

This is a Strelka application plugin for describing rules for Cross-Origin
Resource Sharing ({CORS}[http://www.w3.org/TR/cors/]).

By default, the plugin has paranoid defaults, and doesn't do anything. You'll need
to grant access to the resources you want to share.

There are a number of directives to help you tailor access, but the primary one
is the {allow_origins}[rdoc-ref:Strelka::App::CORS::ClassMethods#allow_origins]
declaration.


=== Allow All Simple Requests

If you just want to allow simple (GET, HEAD, POST) requests to your application
from any origin, you can do it like so:

    require 'strelka/app'
    
    class MyApp < Strelka::App
        plugin :cors
        allow_origins '*'

        # The rest of your app

    end

This will add the appropriate header to outgoing responses.



== Installation

    gem install strelka-cors


== License

Copyright (c) 2013, FIX
All rights reserved.
